<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Lokalny Podróżnik</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/lupka.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
